2025-05-08 01:16:32,777 - ERROR - Error detecting clashes: 'subject_code'
2025-05-08 01:16:32,777 - ERROR - Error in main execution: 'subject_code'
2025-05-08 01:27:59,747 - ERROR - Error generating overall files: [Errno 13] Permission denied: 'output\\op_overall_seating_arrangement.xlsx'
2025-05-08 01:27:59,747 - ERROR - Error generating output files: [Errno 13] Permission denied: 'output\\op_overall_seating_arrangement.xlsx'
2025-05-08 01:27:59,747 - ERROR - Error in main execution: [Errno 13] Permission denied: 'output\\op_overall_seating_arrangement.xlsx'
2025-05-08 01:32:35,709 - ERROR - Error in main execution: 'ExamSeatingArrangement' object has no attribute 'generate_output_files'
2025-05-08 01:34:00,007 - ERROR - Error in main execution: 'ExamSeatingArrangement' object has no attribute 'generate_output_files'
2025-05-08 01:41:56,503 - ERROR - Error allocating rooms for CB204: 'ExamSeatingArrangement' object has no attribute 'select_best_room'
2025-05-08 01:41:56,503 - ERROR - Error allocating seats: 'ExamSeatingArrangement' object has no attribute 'select_best_room'
2025-05-08 01:41:56,503 - ERROR - Error in main execution: 'ExamSeatingArrangement' object has no attribute 'select_best_room'
2025-05-08 01:46:07,501 - ERROR - Error generating overall files: [Errno 13] Permission denied: 'output\\op_seats_left.xlsx'
2025-05-08 01:46:07,501 - ERROR - Error generating output files: [Errno 13] Permission denied: 'output\\op_seats_left.xlsx'
2025-05-08 01:46:07,501 - ERROR - Error in main execution: [Errno 13] Permission denied: 'output\\op_seats_left.xlsx'
